{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=torneio;Username=postgres;Password=Httpr0x1!"
  },
  "Storage": {
    "BasePath": "D:\\Storage\\Torneio",
    "BaseUrl": "/media"
  },
  "Branding": {
    "ApplicationName": "Torvia"
  },
  "Plataforma": {
    "NomePlataforma": "Torvia",
    "UrlBase": "https://www.torvia.com.br"
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "PescaPro": {
    "ApiUrl": "https://api.pescapro.app",
    "ApiKey": "ch4v3"
  },
  "Suporte": {
    "WhatsApp": "5571991844287"
  },
  "Sms": {
    "Provedor": "KingSms",
    "MensagemCodigo": "Seu código de acesso Torvia: {0}. Válido por 10 minutos.",
    "NumeroRedirecionamentoDev": "",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "PhoneNumber": ""
    },
    "KingSms": {
      "Login": "arielson",
      "Token": "e39ae1599013ec0b60fcde97dccc121c"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
