{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=torneio;Username=postgres;Password=Httpr0x1!"
  },
  "Storage": {
    "BasePath": "D:\\Storage\\Torneio",
    "BaseUrl": "/media"
  },
  "Branding": {
    "ApplicationName": "Torvia"
  },
  "Plataforma": {
    "NomePlataforma": "Torvia",
    "UrlBase": "https://www.torvia.com.br"
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "PescaPro": {
    "ApiUrl": "https://api.pescapro.app",
    "ApiKey": "ch4v3"
  },
  "Suporte": {
    "WhatsApp": "5571991844287"
  },
  "Sms": {
    "Provedor": "KingSms",
    "MensagemCodigo": "Seu código de acesso Torvia: {0}. Válido por 10 minutos.",
    "NumeroRedirecionamentoDev": "",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "PhoneNumber": ""
    },
    "KingSms": {
      "Login": "arielson",
      "Token": "e39ae1599013ec0b60fcde97dccc121c"
    }
  },
  "Asaas": {
    "BaseUrlSandbox": "https://sandbox.asaas.com",
    "BaseUrlProducao": "https://api.asaas.com",
    "Ambiente": "Producao",
    "ChaveAdminConta": "",
    "WebhookEmail": "arielson.c.ferreira@gmail.com",
    "WebhookAuthToken": "89278f43af91b748414518fad349e03b8660481a6d131776341089005cc7a298",
    "PrazoCreditoCartaoDias": 32,
    "Taxas": {
      "Pix": 1.99,
      "CartaoFixo": 0.49,
      "CartaoPercentual": 2.99,
      "PromocaoAtiva": false,
      "CartaoPercentualPromocional": 1.99
    },
    "Webhook": {
      "EventosAssinados": [
        "PAYMENT_CREATED",
        "PAYMENT_CONFIRMED",
        "PAYMENT_RECEIVED",
        "PAYMENT_OVERDUE",
        "PAYMENT_REFUNDED",
        "PAYMENT_DELETED",
        "PAYMENT_CREDIT_CARD_CAPTURE_REFUSED",
        "ACCESS_TOKEN_DISABLED",
        "ACCESS_TOKEN_EXPIRED"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
